{
  "name": "omlila-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter web dev",
    "dev:studio": "pnpm --filter video-gen dev",
    "dev:api": "cd services/nep-lyricist && uvicorn factory.api:app --reload --port 8000",
    "dev:lyricist": "cd services/nep-lyricist && python3 factory/playground_app.py",
    "dev:all": "concurrently \"pnpm dev:web\" \"pnpm dev:studio\" \"pnpm dev:api\"",
    "build:studio": "pnpm --filter video-gen build",
    "build:web": "pnpm --filter web build",
    "build": "pnpm build:studio && pnpm build:web && mkdir -p apps/web/out/studio/video && cp -r apps/video-gen/dist/* apps/web/out/studio/video/ && echo '<!DOCTYPE html><html><head><meta http-equiv=\"refresh\" content=\"0; url=/studio/video/\"><title>Redirecting to Video Studio</title></head><body><script>window.location.replace(\"/studio/video/\");</script><p>Redirecting to <a href=\"/studio/video/\">Omlila Video Studio</a>...</p></body></html>' > apps/web/out/studio/index.html && rm -rf out && cp -r apps/web/out out && touch out/.nojekyll",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "agent:info": "node apps/video-gen/scripts/omlila-agent.js info",
    "agent:preview": "node apps/video-gen/scripts/omlila-agent.js preview",
    "agent:export": "node apps/video-gen/scripts/omlila-agent.js export",
    "mcp:server": "node apps/video-gen/scripts/mcp-server.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
